PORT=2151
MONGODB_URI=mongodb+srv://charviiii:11June-2004@cluster0.p5dfl.mongodb.net/myDatabaseName
CLOUDINARY_CLOUD_NAME=ducwaeqsq
CLOUDINARY_API_KEY=263517596592623
CLOUDINARY_API_SECRET=_Z3XTivy5Cw2vpTPBSBfpVgsgUM
JWT_SECRET=hixoxo11yougotthis11
